<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="565.0" maxWidth="735.0" minHeight="400.0" minWidth="480.0" prefHeight="565.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox prefHeight="565.0" prefWidth="735.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" onAction="#generateRandomRecette" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Add">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#openAddToGardeMangerWindow" text="Ajouter au Garde-Manger" />
                        <MenuItem mnemonicParsing="false" onAction="#openAddRecetteWindow" text="Ajouter une Recette" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TabPane prefHeight="442.0" prefWidth="644.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab onSelectionChanged="#updatePerimes" text="Ingrédient">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="247.0" layoutY="-21.0" prefHeight="412.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TitledPane animated="false" collapsible="false" text="Ingrédients Approchant Péremption">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="229.0">
                                             <children>
                                                <ScrollPane layoutX="19.6" layoutY="19.6" prefHeight="321.6" prefWidth="222.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <content>
                                                    <AnchorPane>
                                                         <children>
                                                            <ListView fx:id="listApprochantPeremption" prefHeight="200.0" prefWidth="200.0" />
                                                         </children></AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="10.0" text="Ingrédients à Rupture Imminente">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="252.0">
                                             <children>
                                                <ScrollPane layoutX="19.6" layoutY="19.6" prefHeight="321.6" prefWidth="244.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <content>
                                                      <AnchorPane>
                                                         <children>
                                                            <ListView fx:id="listePerimes" prefHeight="200.0" prefWidth="200.0" />
                                                         </children></AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Générateur de Recette">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" prefHeight="344.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="342.4" prefWidth="139.2" text="Générer Recette" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <ComboBox layoutX="16.0" layoutY="215.0" prefHeight="26.0" prefWidth="108.0" promptText="Diet" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label layoutX="24.0" layoutY="14.0" text="Recette Générée:" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Garde-Manger">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.2304964539007092" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane>
                                       <children>
                                          <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="276.0" prefWidth="168.0">
                                                  <content>
                                                    <AnchorPane>
                                                         <children>
                                                            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <content>
                                                                <AnchorPane>
                                                                     <children>
                                                                        <ListView fx:id="listeGardeManger" onMouseClicked="#showInfo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                            </ScrollPane>
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                                <Label prefHeight="24.0" prefWidth="139.0" text="Rechercher Ingrédient:" />
                                                <TextField fx:id="boiteRecherche" onKeyTyped="#resultatRecherche" prefHeight="38.0" prefWidth="139.0" />
                                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#refresh" text="Rafraichir" />
                                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#supprimerAliment" text="Supprimer" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="342.0" prefWidth="308.0">
                                       <children>
                                          <DialogPane fx:id="affichageInfo" headerText="Info:" layoutX="29.0" layoutY="64.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="370.0" prefHeight="343.0" prefWidth="522.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Livre Recette">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.2304964539007092" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane>
                                       <children>
                                          <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="276.0" prefWidth="168.0">
                                                   <content>
                                                      <AnchorPane>
                                                         <children>
                                                            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <content>
                                                                  <AnchorPane>
                                                                     <children>
                                                                        <ListView fx:id="listeRecettes" onMouseClicked="#showRecette" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </ScrollPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                                <Label text="Rechercher recette:" />
                                                <TextField fx:id="boiteRecherche1" onKeyTyped="#resultatRecherche" prefHeight="38.0" prefWidth="139.0" />
                                                <Button mnemonicParsing="false" onAction="#refresh" prefHeight="26.0" prefWidth="174.0" text="Rafraîchir" />
                                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="167.0" text="Supprimer" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="342.0" prefWidth="308.0">
                                       <children>
                                          <DialogPane fx:id="affichageInfo1" headerText="Info:" layoutX="29.0" layoutY="64.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="278.0" minWidth="-Infinity" prefHeight="278.0" prefWidth="469.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab onSelectionChanged="#initUnitesTimer" text="Timer">
                    <content>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                           <children>
                              <ScrollPane prefHeight="412.0" prefWidth="735.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="510.0" prefWidth="735.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="103.0" prefWidth="323.0">
                                                         <children>
                                                            <TextField fx:id="tempsField" />
                                                            <ChoiceBox fx:id="unitesTemps" prefWidth="150.0" />
                                                         </children>
                                                      </HBox>
                                                      <Button fx:id="boutonStart" mnemonicParsing="false" onAction="#startTimer" text="Débuter" />
                                                      <Button fx:id="boutonStop" disable="true" mnemonicParsing="false" onAction="#stopTimer" text="Arrêter" visible="false" />
                                                   </children>
                                                </VBox>
                                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                <VBox alignment="CENTER" prefHeight="412.0" prefWidth="181.0" spacing="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="temps" text="Time" />
                                                      <ProgressIndicator fx:id="progression" prefHeight="200.0" prefWidth="200.0" progress="0.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
