<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox onMouseEntered="#reloadItems" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="distributeur.DistributeurController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
            <Menu mnemonicParsing="false" text="Compte">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#changerCompte" text="Options" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Rafraichir">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#reloadItems" text="Rafraichir" />
                    </items>
                </Menu>
            <Menu fx:id="revenu" mnemonicParsing="false" text="Revenu: 0$">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <SplitPane dividerPositions="0.2" prefHeight="374.4" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                            <content>
                                <ListView fx:id="listView" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#loadProduit" prefWidth="171.0" />
                            </content>
                        </ScrollPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <TabPane prefHeight="372.8" prefWidth="445.6" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <tabs>
                                        <Tab text="Modifier un produit">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="343.2" prefWidth="507.2" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                            <children>
                                                                <Label fx:id="oldName">
                                                                    <VBox.margin>
                                                                        <Insets left="100.0" />
                                                                    </VBox.margin>
                                                                </Label>
                                                                <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="20.0">
                                                                    <children>
                                                                        <Label prefWidth="75.0" text="Nom:" />
                                                                        <TextField fx:id="modNom" maxWidth="-Infinity" promptText="Nom" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="20.0">
                                                                    <children>
                                                                        <Label prefWidth="75.0" text="Code Bar:" />
                                                                        <TextField fx:id="modCode" maxWidth="-Infinity" promptText="Code Bar" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefWidth="498.0" spacing="20.0">
                                                                    <children>
                                                                        <Label prefWidth="75.0" text="Mesure:" />
                                                                        <TextField fx:id="modMes" maxWidth="-Infinity" promptText="Mesure" />
                                                                        <VBox spacing="10.0">
                                                                            <children>
                                                                                <RadioButton fx:id="modG" mnemonicParsing="false" selected="true" text="Gramme">
                                                                                    <toggleGroup>
                                                                                        <ToggleGroup fx:id="modType" />
                                                                                    </toggleGroup>
                                                                                </RadioButton>
                                                                                <RadioButton fx:id="modL" mnemonicParsing="false" text="Litre" toggleGroup="$modType" />
                                                                            </children>
                                                                            <HBox.margin>
                                                                                <Insets />
                                                                            </HBox.margin>
                                                                        </VBox>
                                                                        <RadioButton fx:id="modMili" mnemonicParsing="false" text="Mili">
                                                                            <toggleGroup>
                                                                                <ToggleGroup fx:id="modQuantity" />
                                                                            </toggleGroup>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="modRien" mnemonicParsing="false" selected="true" text="----" toggleGroup="$modQuantity" />
                                                                        <RadioButton fx:id="modKilo" mnemonicParsing="false" text="Kilo" toggleGroup="$modQuantity" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="20.0">
                                                                    <children>
                                                                        <Label prefWidth="75.0" text="Prix:" />
                                                                        <TextField fx:id="modPrix" maxWidth="-Infinity" promptText="Prix" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="20.0">
                                                                    <children>
                                                                        <Label prefHeight="75.0" prefWidth="75.0" text="Nombre en inventaire:" wrapText="true" />
                                                                        <TextField fx:id="modInventaire" maxWidth="-Infinity" promptText="Nombre en inventaire" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" spacing="20.0">
                                                                    <children>
                                                                        <Label prefWidth="75.0" text="Longévité:" />
                                                                        <TextField fx:id="modLong" maxWidth="-Infinity" promptText="Longévité (jours)" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="20.0">
                                                                    <children>
                                                                        <Button fx:id="modUpdate" mnemonicParsing="false" onAction="#modItemListView" text="Mettre à Jour" />
                                                                        <Button fx:id="modSup" mnemonicParsing="false" onAction="#modSupItem" text="Supprimer" />
                                                                    </children>
                                                                    <padding>
                                                                        <Insets left="100.0" />
                                                                    </padding>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="addProduit" text="Ajout d'un produit">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="343.2" prefWidth="507.2" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" spacing="20.0">
                                                                    <children>
                                                                        <Label prefWidth="75.0" text="Nom:" />
                                                                        <TextField fx:id="addNom" maxWidth="-Infinity" promptText="Nom" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" spacing="20.0">
                                                                    <children>
                                                                        <Label prefWidth="75.0" text="Code Bar:" />
                                                                        <TextField fx:id="addCode" maxWidth="-Infinity" promptText="Code Bar" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" spacing="20.0">
                                                                    <children>
                                                                        <Label prefWidth="75.0" text="Mesure:" />
                                                                        <TextField fx:id="addMes" maxWidth="-Infinity" promptText="Mesure (&gt;0.001)" />
                                                                        <VBox spacing="10.0">
                                                                            <children>
                                                                                <RadioButton fx:id="addG" mnemonicParsing="false" selected="true" text="Gramme">
                                                                                    <toggleGroup>
                                                                                        <ToggleGroup fx:id="addType" />
                                                                                    </toggleGroup>
                                                                                </RadioButton>
                                                                                <RadioButton fx:id="addL" mnemonicParsing="false" text="Litre" toggleGroup="$addType" />
                                                                            </children>
                                                                        </VBox>
                                                                        <RadioButton fx:id="addMili" mnemonicParsing="false" text="Mili">
                                                                            <toggleGroup>
                                                                                <ToggleGroup fx:id="addQuantity" />
                                                                            </toggleGroup>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="addRien" mnemonicParsing="false" selected="true" text="----" toggleGroup="$addQuantity" />
                                                                        <RadioButton fx:id="addKilo" mnemonicParsing="false" text="Kilo" toggleGroup="$addQuantity" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" spacing="20.0">
                                                                    <children>
                                                                        <Label prefWidth="75.0" text="Prix:" />
                                                                        <TextField fx:id="addPrix" maxWidth="-Infinity" promptText="Prix" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" spacing="20.0">
                                                                    <children>
                                                                        <Label prefHeight="75.0" prefWidth="75.0" text="Nombre en inventaire:" wrapText="true" />
                                                                        <TextField fx:id="addInventaire" maxWidth="-Infinity" promptText="Nombre en inventaire" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" spacing="20.0">
                                                                    <children>
                                                                        <Label prefWidth="75.0" text="Longévité:" />
                                                                        <TextField fx:id="addLong" maxWidth="-Infinity" promptText="Longévité (jours)" />
                                                                    </children>
                                                                </HBox>
                                                                <Button fx:id="addAjouter" mnemonicParsing="false" onAction="#addItemListView" text="Ajouter">
                                                                    <VBox.margin>
                                                                        <Insets left="120.0" />
                                                                    </VBox.margin>
                                                                </Button>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
        <Label fx:id="erreur" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" />
    </children>
</VBox>
